{
    "name": "OpenApp",
    "rootNamespace": "",
    "references": [
        "GUID:6c968c7a07c0d484ebe1a9523c7a3bb5",
        "GUID:d3310490a06397c48abc837966193db4",
        "GUID:73c587acc53d6f1439d1cf779acea2e5",
        "GUID:74d1eb4e5a05b154a9d0c2b9f2e28e05"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}