{
    "name": "SelectUserMadeSheet",
    "rootNamespace": "",
    "references": [
        "GUID:d3310490a06397c48abc837966193db4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:73c587acc53d6f1439d1cf779acea2e5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}